<!DOCTYPE html>
<html>
<head>
<title>Anya Forger</title>
 <meta name="author" content="Faris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
 .button {
  background-color: #CC00AA;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
.button {border-radius: 8px;}
.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
/*navigasi*/
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.topnav li {float: left;}
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display: none;}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
  </style>
</head>
<body bgcolor="pink">
<ul class="topnav" id="myTopnav">
  <li><a href="#">Home</a></li>
  <li><a href="./donasi">Donasi</a></li>
  <li><a href="./shop">Shop</a></li>
  <li><a href="https://api.whatsapp.com/send?phone=6288220412777&text=.menu">Nomor Bot</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

<center><img src="./anya.jpg" alt="Anya" width="100%" height="100%"></center>
<font face="comic" color="black" size="5"><h1>Anya Forger</h1></font>
<font face="arial" color="black" size="4"><p>Hi, Perkenalkan nama saya anya, Saya adalah Bot WhatsApp. Aku Dapat Membantu Untuk Membuat sticker,play lagu, dan berbagai banyak hal/fitur yang terdapat di anya bot, buat sticker WhatsApp dengan lebih mudah dan cepat.</p></font>
<audio controls autoplay>
  <source src="https://farischaerianto.github.io/anya/cikicikiban.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<a href="https://api.whatsapp.com/send?phone=6288220412777&text=.menu"><button class="button" style="vertical-align:middle"><span>Nomor Bot</span></button></a>
<a href="./donasi.html"><button class="button" style="vertical-align:middle"><span>Donasi</span></button></a>
<a href="./shop.html"><button class="button" style="vertical-align:middle"><span>Shop Bot</span></button></a>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>